---
title: "KKEMV II etapp"
output: html_notebook
---
```{r}
tab = read.csv("https://github.com/carlmartinkeerberg/KKEMV-stat/raw/master/IIetapp.csv",
               header = F,
               sep = ";",
               encoding = "UTF-8",
               dec = ".",
               stringsAsFactors = F)
```

```{r}
speakers = data.frame(tab[c(2:63),])
names(speakers) = c(tab[c(1), ])
```

```{r}
teams = data.frame(tab[c(65:82), c(1:27)])
names(teams) = c(tab[c(64), c(1:27)])
```

```{r}
judges = data.frame(tab[c(84:106), c(1:21)])
names(judges) = c(tab[c(83), c(1:21)])
```

```{r}
alltotalavg = na.omit(as.numeric(speakers$TOTALAVG))

meantotalavg = mean(na.omit(as.numeric(speakers$TOTALAVG)))

hist(alltotalavg,
     main = "Keskmised spiikripunktid",
     xlab = "Punktid",
     ylab = "Sagedus",
     xlim = c(60, 80),
     breaks = 6)

abline(v = meantotalavg,
       col = "blue",
       lwd = 2.5)

legend(73, 20,
       c("Aritm keskmine"),
       lwd = c(2.5),
       col = c("blue"))
```

```{r}
mean_speakers = c(mean(na.omit(as.numeric(speakers$R1AVG))),
                  mean(na.omit(as.numeric(speakers$R2AVG))),
                  mean(na.omit(as.numeric(speakers$R3AVG))),
                  mean(na.omit(as.numeric(speakers$R4AVG))),
                  mean(na.omit(as.numeric(speakers$R5AVG))))

plot(mean_speakers,
     main = "Keskmised spiikripunktid läbi voorude",
     xlab = "Voor",
     ylab = "Punkte",
     ylim = c(68, 72),
     type = "b")
```

```{r}
library(knitr)

judge_names = unlist(speakers[c(1:nrow(speakers)), 25:39])

judge_scores = as.numeric(unlist(speakers[c(1:nrow(speakers)), c(10:24)]))

speaker_avg = (as.numeric(speakers$TOTALAVG))

diffs = data.frame(judge_names, judge_scores - speaker_avg, (judge_scores - speaker_avg)/sd(speaker_avg, na.rm = T))

diffs = aggregate(.~judge_names, diffs, mean)

diffs = diffs[order(diffs$judge_scores...speaker_avg),]
rownames(diffs) = c()
names(diffs) = c("Kohtunik", "Erinevus", "Erinevus/Spiikrite SH")

kable(diffs, caption = "Kohtuniku keskmine kõrvalekalle kõneleja keskmistest spiikritest")
```

```{r}
team_wins_speaks = data.frame(teams$TEAM, as.numeric(teams$TOTAL))
team_wins_speaks = team_wins_speaks[order(team_wins_speaks$teams.TEAM),]

team_speaks = data.frame(speakers$TEAM, as.numeric(speakers$TOTALAVG))
names(team_speaks) = c("team", "speaks")
team_speaks = aggregate(.~team, team_speaks, mean)
team_speaks = team_speaks[order(team_speaks$team),]

team_wins_speaks$speaks = team_speaks$speaks

fit = glm(team_wins_speaks$as.numeric.teams.TOTAL.~team_wins_speaks$speaks)

plot(team_wins_speaks$speaks, team_wins_speaks$as.numeric.teams.TOTAL.,
     main = "Tiimi võitude ja tiimi keskmiste spiikripunktide suhe",
     xlab = "Spiikripunkte",
     ylab = "Võite")

abline(fit, lwd=2, col="blue")
```