---
title: "KKEMV II etapp venekeelne track"
output: html_notebook
---

```{r}
tab = read.csv("https://github.com/carlmartinkeerberg/KKEMV-stat/raw/master/IIetapp_vene.csv",
               header = F,
               sep = ";",
               encoding = "UTF-8",
               dec = ".",
               stringsAsFactors = F)
```

```{r}
speakers = data.frame(tab[c(2:49),])
names(speakers) = c(tab[c(1), ])
```

```{r}
library(knitr)

for (r in 1:5){
  eval(parse(text=paste("kindness_", r, "=data.frame(as.numeric(speakers$R", r, "J1)- as.numeric(speakers$TOTALAVG), speakers$R", r, "J1NAME)", sep="")))
  diff="diff"
  name="name"
  eval(parse(text=paste("names(kindness_", r, ")=c(", diff, ",", name, ")", sep="")))
}

diffs = Reduce(function(x, y) merge(x, y, all=TRUE), list(kindness_1, kindness_2, kindness_3, kindness_4, kindness_5))

diffs = aggregate(.~name, diffs, mean)

names(diffs) = c("Kohtunik", "Erinevus")

diffs = diffs[order(diffs$Erinevus),]

rownames(diffs) = c()

speaker_sd = sd(as.numeric(speakers$TOTALAVG), na.rm=T)

diffs$diff_div_sd = diffs$Erinevus/speaker_sd

kable(diffs, caption = "Kohtuniku keskmine kõrvalekalle kõneleja keskmistest spiikritest")
```

