---
title: "KKEMV I etapp"
output:
  html_document:
    df_print: paged
---
```{r}
tab = read.csv("https://github.com/carlmartinkeerberg/KKEMV-stat/raw/master/Ietapp.csv",
               header = T,
               sep = ";",
               encoding = "UTF-8",
               dec = ".",
               stringsAsFactors = F)

speakers = tab[c(1:93),]

alltotalavg = na.omit(as.numeric(speakers$TOTALAVG))

meantotalavg = mean(na.omit(as.numeric(speakers$TOTALAVG)))

hist(alltotalavg,
     main = "Keskmised spiikripunktid",
     xlab = "Punktid",
     ylab = "Sagedus",
     xlim = c(60, 80),
     breaks = 6)

abline(v = meantotalavg,
       col = "blue",
       lwd = 2.5)

legend(73, 20,
       c("Aritm keskmine"),
       lwd = c(2.5),
       col = c("blue"))
```

