---
title: "KKEMV II etapp venekeelne track"
output: html_notebook
---

```{r}
tab = read.csv("https://github.com/carlmartinkeerberg/KKEMV-stat/raw/master/IIetapp_vene.csv",
               header = F,
               sep = ";",
               encoding = "UTF-8",
               dec = ".",
               stringsAsFactors = F)
```

```{r}
speakers = data.frame(tab[c(2:49),])
names(speakers) = c(tab[c(1), ])
```

```{r}
library(knitr)

judge_names = unlist(speakers[c(1:nrow(speakers)), 25:39])

judge_scores = as.numeric(unlist(speakers[c(1:nrow(speakers)), c(10:24)]))

speaker_avg = (as.numeric(speakers$TOTALAVG))

diffs = data.frame(judge_names, judge_scores - speaker_avg, (judge_scores - speaker_avg)/sd(speaker_avg, na.rm = T))

diffs = aggregate(.~judge_names, diffs, mean)

diffs = diffs[order(diffs$judge_scores...speaker_avg),]
rownames(diffs) = c()
names(diffs) = c("Kohtunik", "Erinevus", "Erinevus/Spiikrite SH")

kable(diffs, caption = "Kohtuniku keskmine kõrvalekalle kõneleja keskmistest spiikritest")
```

