---
title: "KKEMV I etapp"
output: html_notebook
---
##PS! Vigane TAB kohtunike osas
```{r}
tab = read.csv("https://github.com/carlmartinkeerberg/KKEMV-stat/raw/master/Ietapp.csv",
               header = F,
               sep = ";",
               encoding = "UTF-8",
               dec = ".",
               stringsAsFactors = F)
```

```{r}
speakers = data.frame(tab[c(2:94),])
names(speakers) = c(tab[c(1), ])
```

```{r}
teams = data.frame(tab[c(96:125), c(1:27)])
names(teams) = c(tab[c(95), c(1:27)])
```

```{r}
judges = data.frame(tab[c(127:143), c(1:21)])
names(judges) = c(tab[c(126), c(1:21)])
```

```{r}
totalspeakers = na.omit(data.frame(speakers$SPEAKER, as.numeric(speakers$TOTALAVG)))

bestspeaker = totalspeakers[which.max(totalspeakers$as.numeric.speakers.TOTALAVG.),]

print(bestspeaker)
```

```{r}
alltotalavg = na.omit(as.numeric(speakers$TOTALAVG))

meantotalavg = mean(na.omit(as.numeric(speakers$TOTALAVG)))

hist(alltotalavg,
     main = "Keskmised spiikripunktid",
     xlab = "Punktid",
     ylab = "Sagedus",
     xlim = c(60, 80),
     breaks = 6)

abline(v = meantotalavg,
       col = "blue",
       lwd = 2.5)

legend(73, 20,
       c("Aritm keskmine"),
       lwd = c(2.5),
       col = c("blue"))
```

```{r}
mean_speakers = c(mean(na.omit(as.numeric(speakers$R1AVG))),
                  mean(na.omit(as.numeric(speakers$R2AVG))),
                  mean(na.omit(as.numeric(speakers$R3AVG))),
                  mean(na.omit(as.numeric(speakers$R4AVG))),
                  mean(na.omit(as.numeric(speakers$R5AVG))))

plot(mean_speakers,
     main = "Keskmised spiikripunktid läbi voorude",
     xlab = "Voor",
     ylab = "Punkte",
     ylim = c(68, 72),
     type = "b")
```

```{r}
library(knitr)

judge_names = c(speakers$R1J1NAME, speakers$R1J2NAME, speakers$R1J3NAME,
              speakers$R2J1NAME, speakers$R2J2NAME, speakers$R2J3NAME,
              speakers$R3J1NAME, speakers$R3J2NAME, speakers$R3J3NAME,
              speakers$R4J1NAME, speakers$R4J2NAME, speakers$R4J3NAME,
              speakers$R5J1NAME, speakers$R5J2NAME, speakers$R5J3NAME)

judge_scores = as.numeric(c(speakers$R1J1, speakers$R1J2, speakers$R1J3,
                            speakers$R2J1, speakers$R2J2, speakers$R2J3,
                            speakers$R3J1, speakers$R3J2, speakers$R3J3,
                            speakers$R4J1, speakers$R4J2, speakers$R4J3,
                            speakers$R5J1, speakers$R5J2, speakers$R5J3))

speaker_avg = as.numeric(c(speakers$TOTALAVG))

diffs = data.frame(judge_names, judge_scores - speaker_avg, (judge_scores - speaker_avg)/sd(speaker_avg, na.rm = T))

diffs = aggregate(.~judge_names, diffs, mean)

diffs = diffs[order(diffs$judge_scores...speaker_avg),]
rownames(diffs) = c()
names(diffs) = c("Kohtunik", "Erinevus", "Erinevus/Spiikrite SH")

kable(diffs, caption = "Kohtuniku keskmine kõrvalekalle kõneleja keskmistest spiikritest")
```